{
  "name": "Chiengmai 2026",
  "title": "Chiengmai 2026",
  "description": "Captured moments from Chiengmai, 2026.",
  "url": "https://2026-chiengmai.dinq.in",
  "accentColor": "#f59e0b",
  "ogImage": {
    "width": 1200,
    "height": 630
  },
  "author": {
    "name": "Din",
    "url": "https://din.page",
    "avatar": "https://cdn.jsdelivr.net/gh/iamdin/din.static@main/avatar.png"
  }
}
